INSERT INTO engine (id, size, model, make)
VALUES
('', 'V-6', 'Yukon', '1'),
('', 'V-8', 'Yukon', '1'),
('', 'V-6', 'Suburban', '1'),
('', 'V-8', 'Suburban', '1'),
('', 'V-6', 'Terrain', '1'),
('', 'V-8', 'Sierra', '1'),
('', 'V-6', 'Acadia', '1'),
('', 'V-6', 'Focus', '2'),
('', 'V-8', 'Focus', '2'),
('', 'I-4', 'Focus', '2'),
('', 'V-6', 'Explorer', '2'),
('', 'V-8', 'Explorer', '2'),
('', 'V-4', 'Explorer', '2'),
('', 'V-6', 'Ranger', '2'),
('', 'V-3', 'Escape', '2'),
('', 'I-4', 'Fusion', '2'),
('', 'V-6', 'Fusion', '2'),
('', 'V-8', 'Fusion', '2'),
('', 'V-3', 'Grand Cherokee', '5'),
('', 'V-8', 'Patriot', '5'),
('', 'V-3', 'Viper', '5'),
('', 'V-6', 'Crossfire', '5'),
('', 'V-3', 'Crossfire', '5'),
('', 'V-8', 'Crossfire', '5'),
('', 'V-6', 'Voyager', '5'),
('', 'I-4', 'Voyager', '5'),
('', 'V-3', 'Escalade', '1'),
('', 'V-8', 'Eldorado', '1'),
('', 'V-3', 'CTS', '1'),
('', 'V-8', 'CTS', '1'),
('', 'I-4', 'STS-V', '1'),
('', 'V-4', 'STS-V', '1'),
('', 'V-8', 'STS-V', '1'),
('', 'V-6', 'STS-V', '1'),
('', 'V-6', 'SRX', '9'),
('', 'V-8', 'Durango', '5'),
('', 'V-6', 'Durango', '5'),
('', 'V-3', 'Durango', '5'),
('', 'I-4', 'Durango', '5'),
('', 'I-4', 'Dakota', '5'),
('', 'V-4', 'Dakota', '5'),
('', 'V-8', 'Dakota', '5'),
('', 'V-3', 'Ram SRT-10', '5'),
('', 'V-8', 'Ram SRT-10', '5'),
('', 'V-6', 'Charger Daytona', '5'),
('', 'V-3', 'Charger Daytona', '5'),
('', 'I-4', 'Charger Daytona', '5'),
('', 'V-8', 'Journey', '5'),
('', 'V-3', 'Tahoe', '1'),
('', 'I-4', 'Tahoe', '1'),
('', 'V-6', 'Aveo', '1'),
('', 'V-8', 'Aveo', '1'),
('', 'V-3', 'Equinox', '1'),
('', 'V-8', 'Equinox', '1'),
('', 'I-4', 'Equinox', '1'),
('', 'V-3', 'Corvette Convertible', '1'),
('', 'V-6', 'Captiva', ''),
('', 'V-8', 'Tribute', '7'),
('', 'I-4', 'Mazda5', '7'),
('', 'V-8', 'Mazda5', '7'),
('', 'V-4', 'Mazda5', '7'),
('', 'V-6', 'Millenia', '7'),
('', 'V-3', 'CX-7', '7'),
('', 'V-4', 'CX-7', '7'),
('', 'V-8', 'CX-7', '7'),
('', 'V-6', 'Tracer', '2'),
('', 'V-4', 'Tracer', '2'),
('', 'V-8', 'Tracer', '2'),
('', 'V-6', 'Corolla', '8'),
('', 'I-4', 'Corolla', '8'),
('', 'V-3', 'Corolla', '8'),
('', 'V-8', 'Camry Hybrid', '8'),
('', 'V-6', 'Camry Hybrid', '8'),
('', 'V-4', 'Camry Hybrid', '8'),
('', 'V-8', 'RAV4', '8'),
('', 'V-4', 'RAV4', '8'),
('', 'V-3', 'RAV4', '8'),
('', 'V-8', 'Land Cruiser', '8'),
('', 'V-6', 'Land Cruiser', '8'),
('', 'V-4', 'Land Cruiser', '8'),
('', 'V-3', 'Avalon', '8'),
('', 'V-6', 'Accord', '9'),
('', 'V-3', 'Accord', '9'),
('', 'V-8', 'Accord', '9'),
('', 'V-4', 'Civic Hybrid', '9'),
('', 'V-6', 'Civic Hybrid', '9'),
('', 'V-8', 'Civic Hybrid', '9'),
('', 'I-4', 'Civic Hybrid', '9'),
('', 'V-3', 'Odyssey', '9'),
('', 'V-8', 'Ridgeline', '9'),
('', 'V-3', 'Ridgeline', '9'),
('', 'I-4', 'Ridgeline', '9'),
('', 'V-8', 'Inspire', '9'),
('', 'V-3', 'Altima', '10'),
('', 'V-8', 'Sentra', '10'),
('', 'V-4', 'Sentra', '10'),
('', 'V-6', 'Sentra', '10'),
('', 'V-8', 'Quest', '10'),
('', 'V-4', 'Quest', '10'),
('', 'I-4', 'Quest', '10'),
('', 'V-8', 'Maxima', '10'),
('', 'V-6', 'Maxima', '10'),
('', 'V-3', 'Maxima', '10'),
('', 'I-4', 'Maxima', '10'),
('', 'V-6', 'Pathfinder', '10'),
('', 'V-3', 'Pathfinder', '10'),
('', 'V-8', 'Pathfinder', '10'),
('', 'I-4', 'Pathfinder', '10');




<!--SELECT make.car_make, model.car_model, engine.size FROM make INNER JOIN model ON make.id = model.id_make INNER JOIN engine ON model.car_model = engine.model; -->